In [67]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [68]:
train=pd.read_csv("../dataset/Big mart sales prediction/Train.csv")

In [69]:
test=pd.read_csv("../dataset/Big mart sales prediction/Test.csv")

In [70]:
train_copy=train
test_copy=test

In [71]:
train=train_copy
test=test_copy

In [72]:
train.head(5)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [73]:
test.head(5)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,FDW58,20.750,Low Fat,0.007565,Snack Foods,107.8622,OUT049,1999,Medium,Tier 1,Supermarket Type1
1,FDW14,8.300,reg,0.038428,Dairy,87.3198,OUT017,2007,NaN,Tier 2,Supermarket Type1
2,NCN55,14.600,Low Fat,0.099575,Others,241.7538,OUT010,1998,NaN,Tier 3,Grocery Store
3,FDQ58,7.315,Low Fat,0.015388,Snack Foods,155.0340,OUT017,2007,NaN,Tier 2,Supermarket Type1
4,FDY38,NaN,Regular,0.118599,Dairy,234.2300,OUT027,1985,Medium,Tier 3,Supermarket Type3

In [74]:
train["source"]="train"
test["source"]="test"
data=pd.concat([train,test],axis=0)

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  This is separate from the ipykernel package so we can avoid doing imports until

In [75]:
print(train.shape,test.shape,data.shape)

(8523, 13) (5681, 12) (14204, 13)

In [76]:
data.head(10)

,Item_Fat_Content,Item_Identifier,Item_MRP,Item_Outlet_Sales,Item_Type,Item_Visibility,Item_Weight,Outlet_Establishment_Year,Outlet_Identifier,Outlet_Location_Type,Outlet_Size,Outlet_Type,source
0,Low Fat,FDA15,249.8092,3735.1380,Dairy,0.016047,9.300,1999,OUT049,Tier 1,Medium,Supermarket Type1,train
1,Regular,DRC01,48.2692,443.4228,Soft Drinks,0.019278,5.920,2009,OUT018,Tier 3,Medium,Supermarket Type2,train
2,Low Fat,FDN15,141.6180,2097.2700,Meat,0.016760,17.500,1999,OUT049,Tier 1,Medium,Supermarket Type1,train
3,Regular,FDX07,182.0950,732.3800,Fruits and Vegetables,0.000000,19.200,1998,OUT010,Tier 3,NaN,Grocery Store,train
4,Low Fat,NCD19,53.8614,994.7052,Household,0.000000,8.930,1987,OUT013,Tier 3,High,Supermarket Type1,train
5,Regular,FDP36,51.4008,556.6088,Baking Goods,0.000000,10.395,2009,OUT018,Tier 3,Medium,Supermarket Type2,train
6,Regular,FDO10,57.6588,343.5528,Snack Foods,0.012741,13.650,1987,OUT013,Tier 3,High,Supermarket Type1,train
7,Low Fat,FDP10,107.7622,4022.7636,Snack Foods,0.127470,NaN,1985,OUT027,Tier 3,Medium,Supermarket Type3,train
8,Regular,FDH17,96.9726,1076.5986,Frozen Foods,0.016687,16.200,2002,OUT045,Tier 2,NaN,Supermarket Type1,train
9,Regular,FDU28,187.8214,4710.5350,Frozen Foods,0.094450,19.200,2007,OUT017,Tier 2,NaN,Supermarket Type1,train

In [77]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14204 entries, 0 to 5680
Data columns (total 13 columns):
Item_Fat_Content             14204 non-null object
Item_Identifier              14204 non-null object
Item_MRP                     14204 non-null float64
Item_Outlet_Sales            8523 non-null float64
Item_Type                    14204 non-null object
Item_Visibility              14204 non-null float64
Item_Weight                  11765 non-null float64
Outlet_Establishment_Year    14204 non-null int64
Outlet_Identifier            14204 non-null object
Outlet_Location_Type         14204 non-null object
Outlet_Size                  10188 non-null object
Outlet_Type                  14204 non-null object
source                       14204 non-null object
dtypes: float64(4), int64(1), object(8)
memory usage: 1.5+ MB

In [12]:
#data=data.drop(columns=["Item_Identifier","Outlet_Identifier"],axis=0)

In [13]:
#train["Outlet_Size"]=train["Outlet_Size"].fillna(train["Outlet_Size"].mode()[0])

In [14]:
# train["Item_Outlet_Sales"].groupby(train["Outlet_Location_Type"])

In [15]:
data.describe()

,Item_MRP,Item_Outlet_Sales,Item_Visibility,Item_Weight,Outlet_Establishment_Year
count,14204.000000,8523.000000,14204.000000,11765.000000,14204.000000
mean,141.004977,2181.288914,0.065953,12.792854,1997.830681
std,62.086938,1706.499616,0.051459,4.652502,8.371664
min,31.290000,33.290000,0.000000,4.555000,1985.000000
25%,94.012000,834.247400,0.027036,8.710000,1987.000000
50%,142.247000,1794.331000,0.054021,12.600000,1999.000000
75%,185.855600,3101.296400,0.094037,16.750000,2004.000000
max,266.888400,13086.964800,0.328391,21.350000,2009.000000

In [16]:
data.nunique()

Item_Fat_Content                 5
Item_Identifier               1559
Item_MRP                      8052
Item_Outlet_Sales             3493
Item_Type                       16
Item_Visibility              13006
Item_Weight                    415
Outlet_Establishment_Year        9
Outlet_Identifier               10
Outlet_Location_Type             3
Outlet_Size                      3
Outlet_Type                      4
source                           2
dtype: int64

In [78]:
categorical_columns=[x for x in data.columns if data.dtypes[x]=="object"]

#categorical_columns.remove("source",'Item_Identifier','Outlet_Identifier')
categorical_columns=[x for x in categorical_columns if x not in ["source",'Item_Identifier','Outlet_Identifier']]

In [79]:
categorical_columns

['Item_Fat_Content',
 'Item_Type',
 'Outlet_Location_Type',
 'Outlet_Size',
 'Outlet_Type']

In [19]:
# obj_data=data.select_dtypes("object")

# obj_data=obj_data.drop(["source"],axis=1)

# obj_data

In [80]:
for x in categorical_columns:
    print("\nfrequency of categories for variable",x)
    print(data[x].value_counts())

frequency of categories for variable Item_Fat_Content
Low Fat    8485
Regular    4824
LF          522
reg         195
low fat     178
Name: Item_Fat_Content, dtype: int64

frequency of categories for variable Item_Type
Fruits and Vegetables    2013
Snack Foods              1989
Household                1548
Frozen Foods             1426
Dairy                    1136
Baking Goods             1086
Canned                   1084
Health and Hygiene        858
Meat                      736
Soft Drinks               726
Breads                    416
Hard Drinks               362
Others                    280
Starchy Foods             269
Breakfast                 186
Seafood                    89
Name: Item_Type, dtype: int64

frequency of categories for variable Outlet_Location_Type
Tier 3    5583
Tier 2    4641
Tier 1    3980
Name: Outlet_Location_Type, dtype: int64

frequency of categories for variable Outlet_Size
Medium    4655
Small     3980
High      1553
Name: Outlet_Size, dtype: int64

frequency of categories for variable Outlet_Type
Supermarket Type1    9294
Grocery Store        1805
Supermarket Type3    1559
Supermarket Type2    1546
Name: Outlet_Type, dtype: int64

### MISSING DATA IMPUTATION

In [81]:
data.isna().sum()

Item_Fat_Content                0
Item_Identifier                 0
Item_MRP                        0
Item_Outlet_Sales            5681
Item_Type                       0
Item_Visibility                 0
Item_Weight                  2439
Outlet_Establishment_Year       0
Outlet_Identifier               0
Outlet_Location_Type            0
Outlet_Size                  4016
Outlet_Type                     0
source                          0
dtype: int64

In [82]:
data["Outlet_Size"].value_counts()

Medium    4655
Small     3980
High      1553
Name: Outlet_Size, dtype: int64

LOOKING AT ITEM_WEIGHT COLUMN IT IS OBSERVED THAT MISSING VALUES CAN BE IMPUTED USING ITEM_IDENTIFIER. AS PRODUCTS WITH SAME ITEM_IDENTIFIER HAVE SAME WEIGHT

In [83]:
Item_weight_id=data[["Item_Identifier","Item_Weight"]]

In [84]:
Item_weight_id[Item_weight_id["Item_Identifier"]=="FDN15"]

     Item_Identifier  Item_Weight
2              FDN15         17.5
759            FDN15         17.5
4817           FDN15         17.5
5074           FDN15         17.5
6163           FDN15         17.5
6952           FDN15          NaN
8349           FDN15          NaN
1159           FDN15         17.5
4080           FDN15         17.5
4835           FDN15         17.5

In [85]:
Item_weight_id[Item_weight_id["Item_Identifier"]=="DRC01"]

     Item_Identifier  Item_Weight
1              DRC01         5.92
2272           DRC01         5.92
2927           DRC01          NaN
5029           DRC01         5.92
5077           DRC01         5.92
5218           DRC01         5.92
930            DRC01         5.92
2065           DRC01         5.92
4264           DRC01         5.92

In [86]:
Item_weight_avg=data.pivot_table(values="Item_Weight",index="Item_Identifier")

In [87]:
Item_weight_avg.head()

                 Item_Weight
Item_Identifier
DRA12                 11.600
DRA24                 19.350
DRA59                  8.270
DRB01                  7.390
DRB13                  6.115

In [88]:
# Lets join this item_weights to the actual dataset item_weights by Item_Identifier
data=pd.merge(data,Item_weight_avg,on='Item_Identifier',how='left')

In [89]:
data.head(5)

,Item_Fat_Content,Item_Identifier,Item_MRP,Item_Outlet_Sales,Item_Type,Item_Visibility,Item_Weight_x,Outlet_Establishment_Year,Outlet_Identifier,Outlet_Location_Type,Outlet_Size,Outlet_Type,source,Item_Weight_y
0,Low Fat,FDA15,249.8092,3735.1380,Dairy,0.016047,9.30,1999,OUT049,Tier 1,Medium,Supermarket Type1,train,9.30
1,Regular,DRC01,48.2692,443.4228,Soft Drinks,0.019278,5.92,2009,OUT018,Tier 3,Medium,Supermarket Type2,train,5.92
2,Low Fat,FDN15,141.6180,2097.2700,Meat,0.016760,17.50,1999,OUT049,Tier 1,Medium,Supermarket Type1,train,17.50
3,Regular,FDX07,182.0950,732.3800,Fruits and Vegetables,0.000000,19.20,1998,OUT010,Tier 3,NaN,Grocery Store,train,19.20
4,Low Fat,NCD19,53.8614,994.7052,Household,0.000000,8.93,1987,OUT013,Tier 3,High,Supermarket Type1,train,8.93

In [90]:
data=data.drop(columns=["Item_Weight_x"],axis=0)
data=data.rename(columns={"Item_Weight_y":"Item_Weight"})

In [91]:
#data["Item_Weight"]=data["Item_Weight"].fillna(data["Item_Weight"].mean())

In [92]:
outlet_size=data[["Outlet_Identifier","Outlet_Size"]]

In [93]:
outlet_size[outlet_size['Outlet_Size'].isnull()].nunique()
# there are 3 identifiers which have missing values

Outlet_Identifier    3
Outlet_Size          0
dtype: int64

In [94]:
outlet_size[outlet_size['Outlet_Size'].isnull()].head()  #OUT010,OUT045,OUT017

   Outlet_Identifier Outlet_Size
3             OUT010         NaN
8             OUT045         NaN
9             OUT017         NaN
25            OUT017         NaN
28            OUT010         NaN

In [95]:
outlet_size[outlet_size["Outlet_Identifier"]=="OUT010"].head()

   Outlet_Identifier Outlet_Size
3             OUT010         NaN
28            OUT010         NaN
30            OUT010         NaN
45            OUT010         NaN
65            OUT010         NaN

In [96]:
outlet_size[outlet_size["Outlet_Identifier"]=="OUT045"].head()

   Outlet_Identifier Outlet_Size
8             OUT045         NaN
33            OUT045         NaN
46            OUT045         NaN
47            OUT045         NaN
56            OUT045         NaN

In [97]:
outlet_size[outlet_size["Outlet_Identifier"]=="OUT017"].head()

   Outlet_Identifier Outlet_Size
9             OUT017         NaN
25            OUT017         NaN
53            OUT017         NaN
54            OUT017         NaN
73            OUT017         NaN

In [98]:
data["Outlet_Size"]=data["Outlet_Size"].fillna(data["Outlet_Size"].mode()[0])

In [99]:
data.isna().sum()

Item_Fat_Content                0
Item_Identifier                 0
Item_MRP                        0
Item_Outlet_Sales            5681
Item_Type                       0
Item_Visibility                 0
Outlet_Establishment_Year       0
Outlet_Identifier               0
Outlet_Location_Type            0
Outlet_Size                     0
Outlet_Type                     0
source                          0
Item_Weight                     0
dtype: int64

### FEATURE ENGINEERING

AS ITEM FAT CONTENT COLUMNS HAS ATTRIBUTES LIKE (LF,LOW FAT,low fat) and (Regular,reg) WE WILL COBMINE THEM.

In [100]:
data["Item_Fat_Content"].replace(["LF","low fat"],"Low Fat",inplace=True)

data["Item_Fat_Content"].replace("reg","Regular",inplace=True)

ITEM VISIBILITY COLUMN HAS SOME VALUES AS 0 (VISIBILITY MAY BE POOR BUT NOT 0 IF THE PRODUCT IS IN THE STORE)
THEREFORE I WILL REPLACE 0 WITH MEAN.

In [101]:
data["Item_Visibility"]=(data["Item_Visibility"]==0).apply(lambda x:data["Item_Visibility"].mean())

In [102]:
Item_visibility_avg=data.pivot_table(values="Item_Visibility",index="Item_Identifier")

In [103]:
#data['Item_Visibility_MeanRatio'] = data.apply(lambda x: x['Item_Visibility']/Item_visibility_avg[x['Item_Identifier']], axis=1)

In [104]:
data.pivot_table(values=["Item_Outlet_Sales"],index="Outlet_Type")

                   Item_Outlet_Sales
Outlet_Type
Grocery Store             339.828500
Supermarket Type1        2316.181148
Supermarket Type2        1995.498739
Supermarket Type3        3694.038558

AS MEAN VALUE OF ITEM OUTLET SALES FOR EACH OUTLET TYPE IS DIFFERENT, I WILL NOT COMBINE THE OUTLET TYPES

-------------------------------------------------------------------------------------------------------------------------

ITEM TYPE HAS 16 CATEGORIES, LOOKING CLOSELY WITH ITEM IDENTIFIER ITEMS WHICH ARE DRINKS HAVE 'DR' IN ITEM IDENTIFIER,SIMILARY NON CONSUMABLE:"NC", FOOD: "FD". SO WE CAN COMBINE 16 CATEGORIES IN 3 MAIN CATEGORIES.

In [105]:
data["Item_type_combined"]=data["Item_Identifier"].apply(lambda x: x[0:2])

data["Item_type_combined"]=data["Item_type_combined"].replace({"FD":"Food","NC":"Non consumable","DR":"Drinks"})

FROM OUTLET ESTABLISHMENT YEAR I CAN FIND SINCE HOW MANY YEARS THE OUTLET HAS BEEN RUNNING

In [106]:
data['No_of_years']=2018-data["Outlet_Establishment_Year"]

In [107]:
data.loc[data["Item_type_combined"]=="Non consumable","Item_Fat_Content"]="Non Edible"

### ONE HOT ENCODING

In [108]:
categorical_columns=[x for x in data.columns if data.dtypes[x]=="object"]

#categorical_columns.remove("source",'Item_Identifier','Outlet_Identifier')
categorical_columns=[x for x in categorical_columns if x not in ["source",'Item_Identifier','Outlet_Identifier','Item_Type']]

categorical_columns

['Item_Fat_Content',
 'Outlet_Location_Type',
 'Outlet_Size',
 'Outlet_Type',
 'Item_type_combined']

In [109]:
data=pd.get_dummies(data,columns=categorical_columns)

In [110]:
(data.columns)

Index(['Item_Identifier', 'Item_MRP', 'Item_Outlet_Sales', 'Item_Type',
       'Item_Visibility', 'Outlet_Establishment_Year', 'Outlet_Identifier',
       'source', 'Item_Weight', 'No_of_years', 'Item_Fat_Content_Low Fat',
       'Item_Fat_Content_Non Edible', 'Item_Fat_Content_Regular',
       'Outlet_Location_Type_Tier 1', 'Outlet_Location_Type_Tier 2',
       'Outlet_Location_Type_Tier 3', 'Outlet_Size_High', 'Outlet_Size_Medium',
       'Outlet_Size_Small', 'Outlet_Type_Grocery Store',
       'Outlet_Type_Supermarket Type1', 'Outlet_Type_Supermarket Type2',
       'Outlet_Type_Supermarket Type3', 'Item_type_combined_Drinks',
       'Item_type_combined_Food', 'Item_type_combined_Non consumable'],
      dtype='object')

In [111]:
data.head().T

,0,1,2,3,4
Item_Identifier,FDA15,DRC01,FDN15,FDX07,NCD19
Item_MRP,249.809,48.2692,141.618,182.095,53.8614
Item_Outlet_Sales,3735.14,443.423,2097.27,732.38,994.705
Item_Type,Dairy,Soft Drinks,Meat,Fruits and Vegetables,Household
Item_Visibility,0.0659528,0.0659528,0.0659528,0.0659528,0.0659528
Outlet_Establishment_Year,1999,2009,1999,1998,1987
Outlet_Identifier,OUT049,OUT018,OUT049,OUT010,OUT013
source,train,train,train,train,train
Item_Weight,9.3,5.92,17.5,19.2,8.93
No_of_years,19,9,19,20,31
Item_Fat_Content_Low Fat,1,0,1,0,0
Item_Fat_Content_Non Edible,0,0,0,0,1
Item_Fat_Content_Regular,0,1,0,1,0
Outlet_Location_Type_Tier 1,1,0,1,0,0
Outlet_Location_Type_Tier 2,0,0,0,0,0
Outlet_Location_Type_Tier 3,0,1,0,1,1
Outlet_Size_High,0,0,0,0,1
Outlet_Size_Medium,1,1,1,1,0
Outlet_Size_Small,0,0,0,0,0
Outlet_Type_Grocery Store,0,0,0,1,0
Outlet_Type_Supermarket Type1,1,0,1,0,1
Outlet_Type_Supermarket Type2,0,1,0,0,0
Outlet_Type_Supermarket Type3,0,0,0,0,0
Item_type_combined_Drinks,0,1,0,0,0
Item_type_combined_Food,1,0,1,1,0
Item_type_combined_Non consumable,0,0,0,0,1

### BUILDING A MODEL

In [134]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score,mean_squared_error

test=data[data["source"]=="test"]

train=data[data["source"]=="train"]


train=train.drop(columns=["Item_Identifier","Outlet_Identifier","source","Item_Type"])
test=test.drop(columns=["Item_Identifier","Outlet_Identifier","source","Item_Type"])

y=train.Item_Outlet_Sales.values
X=train.drop(columns=["Item_Outlet_Sales"],axis=0).values

X_train,X_cv,y_train,y_cv=train_test_split(X,y,test_size=0.3)

test=test.drop(columns=["Item_Outlet_Sales"],axis=0).values

lin_model=LinearRegression()

lin_model.fit(X_train,y_train)

y_pred=lin_model.predict(X_cv)

print("MSE: %.4f" % np.sqrt(mean_squared_error(y_cv,y_pred)))

print('Variance score: %.4f' % r2_score(y_cv, y_pred))

MSE: 1129.4207
Variance score: 0.5425

In [113]:
y_test=lin_model.predict(test)

In [115]:
submission=test_copy

In [130]:
submission=submission[['Item_Identifier',"Outlet_Identifier","Item_Outlet_Sales"]]

In [131]:
submission

     Item_Identifier Outlet_Identifier  Item_Outlet_Sales
0              FDW58            OUT049             1812.0
1              FDW14            OUT017             1620.0
2              NCN55            OUT010             1858.0
3              FDQ58            OUT017             2648.0
4              FDY38            OUT027             5122.0
5              FDH56            OUT046             1960.0
6              FDL48            OUT018              606.0
7              FDC48            OUT027             2738.0
8              FDN33            OUT045             1558.0
9              FDA36            OUT017             3144.0
10             FDT44            OUT017             2060.0
11             FDQ56            OUT045             1374.0
12             NCC54            OUT019             1866.0
13             FDU11            OUT049             2068.0
14             DRL59            OUT013              880.0
15             FDM24            OUT049             2542.0
16             FDI57            OUT045             3104.0
17             DRC12            OUT018             2758.0
18             NCM42            OUT027             3156.0
19             FDA46            OUT010             1144.0
20             FDA31            OUT013             2832.0
21             NCJ31            OUT035             3832.0
22             FDG52            OUT046              856.0
23             NCL19            OUT019              352.0
24             FDS10            OUT035             2946.0
25             FDX22            OUT010             1426.0
26             NCF19            OUT035              866.0
27             NCE06            OUT046             2602.0
28             DRC27            OUT046             3878.0
29             FDE21            OUT035             1964.0
...              ...               ...                ...
5651           FDD23            OUT013             3022.0
5652           FDP32            OUT045             2014.0
5653           FDO31            OUT035             1436.0
5654           FDQ57            OUT013             2360.0
5655           FDX32            OUT027             3716.0
5656           FDC39            OUT027             4704.0
5657           FDU55            OUT046             4160.0
5658           FDL45            OUT013             2016.0
5659           DRK37            OUT049             3070.0
5660           FDK22            OUT013             3452.0
5661           DRG37            OUT027             3852.0
5662           FDK22            OUT017             3562.0
5663           DRH36            OUT018              914.0
5664           DRC36            OUT018             2500.0
5665           DRE03            OUT027             2146.0
5666           FDF34            OUT046             3198.0
5667           FDZ22            OUT046             1398.0
5668           FDC44            OUT010              -76.0
5669           FDN31            OUT027             4388.0
5670           FDO03            OUT017             3818.0
5671           FDA01            OUT049             1098.0
5672           NCH42            OUT049             3720.0
5673           FDF46            OUT018             1630.0
5674           DRL35            OUT046              754.0
5675           FDW46            OUT049             1162.0
5676           FDB58            OUT046             2332.0
5677           FDD47            OUT018             2472.0
5678           NCO17            OUT045             1854.0
5679           FDJ26            OUT017             3578.0
5680           FDU37            OUT045             1302.0

[5681 rows x 3 columns]

In [132]:
submission.to_csv("Bigmart_sales_prediction.csv",index=None)